.checkout_list_item
	.checkout_item data-book="#{book.isbn}" style="background-image:url('/books/#{book.cover}');"
	.checkout_item_info data-book="#{book.isbn}"
		.title #{book.name}
		.author 
			| By: 
			i #{book.author}
		| #{book.isbn}
		br
		| Published: #{book.published}
	.checkout_quantity data-book="#{book.isbn}"
		h4 Quantity

		/ = form_for new_book_transaction_path(book), html:{class:'book_qty_checkout'}, remote: true do |f|
		/ 	= f.number_field :quantity, value:qty.to_i, min:"0", max:maxcheckout(book)
		input.transac_qty data-book="#{book.isbn}" type="number" value="#{qty.to_i}" min="0" max="#{maxcheckout(book)}"