.checkout_list_item class="#{'red' if !available(book)}"
	
	.checkout_item data-book="#{book.isbn}" style="background-image:url('/books/#{book.cover}');"
	

	.checkout_item_info data-book="#{book.isbn}" class="#{'soft_red' if !available(book)}"
		.title #{book.name}
		.author 
			| By: 
			i #{book.author}
		| #{book.isbn}
		br
		| Published: #{book.published}

	
	.checkout_quantity data-book="#{book.isbn}"
		- if available(book)
			h4 Quantity
			input.transac_qty data-book="#{book.isbn}" type="number" value="#{qty.to_i}" min="1" max="#{maxcheckout(book)}"
		- else
			h5 Book Not available to checkout