.full_top style="height:85%;"

	.books_search
	.books
		- @books.each_with_index do |book, index|
			= render './books/book', book: book


.row.wrapper
	.bottom_arrow
		span.ion-chevron-up
	.col-sm-6.add_book
		button.green.add_new_book Add Book
		= render './books/new'


	.col-sm-6.checkout_book
		= form_tag check_path, class:'submit_checkout_list', method: :post, remote: true do
			= text_field_tag :cart_list_items, nil, type:'hidden'
			= button_tag '', class:'cart ion-ios-cart'
		.checkout_num 
			.num 0




.row.wrapper.cart_list
	.list_of_items
	.checkout_button
		= form_tag checkouts_path, class:'total_checkout_list', method: :post, remote: true do
			= text_field_tag :total_checkout, nil, type:'hidden'
			= button_tag 'Checkout', class:'green complete_checkout right'
		