.menu.absolute
	.content
		.home #{link_to "Book Store", root_path}
		.search_sec
			= form_tag search_path, class:'search_form', remote: true do
				= text_field_tag :search_term, nil, class:'search_term', placeholder: "search books"
				= submit_tag "Search"
